<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Unique</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .show {display:block;}
    </style>
</head>
<body>
    <!--
    <ul id="menu1">
        <li id="item1">
            item1
        </li>
    </ul>
    <ul id="menu2">
        <li id="item2">
            item2
        </li>
    </ul>
    <ul id="menu3">
        <li id="item3">
            item3
        </li>
    </ul>
    <ul id="menu4">
        <li id="item4">
            item4
        </li>
    </ul>

    <p id="p">

    </p>
    -->
    <ul>
        <li><a class="active" href="#home" id="1">Yannick</a></li>
        <li><a href="#news" id="2">Walid</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()" id="3">Amélie</a>
            <div class="dropdown-content" id="myDropdown">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>

<script src="script.js"></script>
</body>
</html>